<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Wise - Dilli Dynamics</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <!-- <i class="fa-solid fa-bars"></i> -->
            <img src="logo1.png" alt="" width="200px" height="90px">
        </div>
       <div class="head">
         <h1 id="bott">About Us</h1>
        
       </div>
    </header>

     <nav>
        <div class="symbols">
            <div class="symbol sym1">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="symbol sym2">
                 <a href="waste.html">
                <i class="fa-solid fa-bag-shopping"></i>
                </a>
            </div>
        </div>

        <div class="link">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeMA3v60vJ390kLMfyKk0k0omPXrsJAoeYrhIhCnzIBp9TL8w/viewform?usp=sharing ">Trash Trivia</a></li>
                <li class="dropdown">
                    <a href="#">Solutions</a>
                    <ul class="dropdown-menu">
                        <li><a href="bestOut.html">Recycle Waste</a></li>
                        <li><a href="composting.html">Composting Tips</a></li>
                        <li><a href="awareness.html">Campaigns</a></li>
                        <li><a href="smart.html">Smart Bins</a></li>
                    </ul>
                </li>
            </ul>
        </div>
       
        <div class="contact">
            <a href="feedback.html"><button class="contact-btn">Contact Us</button></a>
        </div>
    </nav>

    <!-- <div class="header">
        <h2>About Us</h2>
    </div> -->
    <div class="wrapper">
        <div class="mission">
            <span class="green at">OUR MISSION</span><br> <span class="at">At</span> <span
                class="darkgreen">WASTE<br>WISE</span>
        </div>

        <div class="right-box box1">
            <p>
            <ul>
                <li><b><u>Help Delhi achieve zero waste by</u></b> promoting proper waste segregation at the
                    source.</li>
                <li><b><u>We believe that a cleaner, greener</u></b> future starts with responsible waste
                    management.
                </li>
                <li><b><u>We’re here to make that possible!</u></b></li>
            </ul>
            </p>
        </div>

    </div>


    <div class="wrapper2">
        <div class="left-box box2">
            <p>We are <b><u>Dilli Dynamics</u></b>, a passionate team of <b><i>BCA</i></b><br>
                students from <b><u>Maharaja Surajmal Institute, Janakpuri</u></b>.<br>
                Driven by <u>innovation and sustainability</u>, <br>
                we have come together to tackle one of <br>
                the biggest challenges our city faces—<b><u>waste mismanagement</u></b>.
            </p>
        </div>

        <div class="team box">
            <span class="green at">WHO WE ARE?</span><br><span class="darkgreen">DILLI<br>DYNAMICS</span>
        </div>

    </div>


    <div class="wrapper3">
        <div class="mission">
            <span class="green at">HISTORY & FORMATION</span><br> <span class="at">Of</span> <span
                class="darkgreen">WASTE<br>WISE</span>
        </div>

        <div class="right-box">
            <p>This website was created as part of the<br>
                <b><u>SDI 2025 initiative</u></b>, which aligns with our<br>
                goal of <b><u>Achieving Zero-Waste Delhi</u></b>.
                <br><br>
                Our focus is on waste segregation at the
                source, ensuring that recyclable,
                biodegradable, and non-recyclable waste
                are managed effectively for a sustainable
                tomorrow.
            </p>
        </div>

    </div>

</body>

</html>