<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Out of Waste</title>
    <link rel="stylesheet" href="bestOut.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>
    <header>
        <div class="logo">
            <!-- <i class="fa-solid fa-bars"></i> -->
            <img src="logo1.png" alt="" width="200px" height="90px">
        </div>
        <div class="head">
            <h1>Best Out of Waste Ideas</h1>
        </div>
    </header>

    <nav>
        <div class="symbols">
            <div class="symbol sym1">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="symbol sym2">
                <a href="waste.html">
                    <i class="fa-solid fa-bag-shopping"></i>
                </a>
            </div>
        </div>

        <div class="link">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeMA3v60vJ390kLMfyKk0k0omPXrsJAoeYrhIhCnzIBp9TL8w/viewform?usp=sharing ">Trash Trivia</a></li>
                <li class="dropdown">
                    <a href="#">Solutions</a>
                    <ul class="dropdown-menu">
                        <li><a href="bestOut.html">Recycle Waste</a></li>
                        <li><a href="composting.html">Composting Tips</a></li>
                        <li><a href="awareness.html">Campaigns</a></li>
                        <li><a href="smart.html">Smart Bins</a></li>
                    </ul>
                </li>
            </ul>
        </div>
       
        <div class="contact">
            <a href="feedback.html"><button class="contact-btn">Contact Us</button></a>
        </div>
    </nav>

    <div class="container">
        <div class="card" onclick="showDetails('idea1')">
            <img src="https://i.ytimg.com/vi/54vzPEA4Y-s/maxresdefault.jpg" alt="jewellery Organizer">
            <div class="card-title">Jewellery Organizer</div>
        </div>

        <div class="card" onclick="showDetails('idea2')">
            <img src="https://i.ytimg.com/vi/7E4Mi8_AaP4/maxresdefault.jpg" alt="Solar System">
            <div class="card-title">Solar System</div>
        </div>

        <div class="card" onclick="showDetails('idea3')">
            <img src="https://i.ytimg.com/vi/lVBNJnR435g/maxresdefault.jpg" alt="Windmill">
            <div class="card-title">Windmill</div>
        </div>

        <div class="card" onclick="showDetails('idea4')">
            <img src="https://i.ytimg.com/vi/JY6F-htaUXs/maxresdefault.jpg" alt="Pencil Holder">
            <div class="card-title">Pencil Holder</div>
        </div>

        <div class="card" onclick="showDetails('idea5')">
            <img src="https://i.ytimg.com/vi/JIBPNgkHU5U/maxresdefault.jpg" alt="Flower">
            <div class="card-title">Flower from Polythene</div>
        </div>

        <div class="card" onclick="showDetails('idea6')">
            <img src="https://diyjoy.com/wp-content/uploads/2023/06/diy-no-sew-tote-bag-using-an-old-tshirt-tutorial.jpg" alt="Tote Bag">
            <div class="card-title">Tote bag</div>
        </div>
    </div>

    <div class="overlay" id="overlay" onclick="hideDetails()"></div>

    <div class="details" id="idea1">
        <h2>Jewellery Organizer</h2>
        <hr>
        <p><strong>Materials Required:</strong> Old cardboard boxes, wrapping paper, decorative material (optional),
            glue, scissors, ruler, pencil.</p>
        <p><strong>Steps:</strong></p>
        <ol>
            <li>Prepare the Cardboard: Cut the box to your desired size for the base (e.g., 12"x8").</li><br>
            <li>Create Compartments: Cut dividers for different jewellery types (e.g., earrings, necklaces).</li><br>
            <li>Assemble: Glue dividers to the base and let dry.</li><br>
            <li>Decorate: Personalize with paint or decorative materials.</li><br>
            <li>Let Dry: Ensure everything is completely dry before use.</li><br>
        </ol>
        <p><strong>Tips and Considerations:</strong></p>
        <ol>
            <li>Sturdiness: Use thicker cardboard or add layers for durability.</li><br>
            <li>Compartment Size: Ensure compartments are sized to prevent overcrowding.</li><br>
            <li>Cleanliness: Clean cardboard before decorating for better adhesion.</li><br>
            <li>Safety: Handle craft knives with care and work on a protected surface.</li><br>
        </ol>
        <p><strong>Visual Representation:</strong></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B9cNbkd-yzg?si=7qLrjgl_Nyh5qBqd"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Remember, this is a customizable project. Experiment with different sizes, shapes, and decorative elements to
            create a jewellery organizer that perfectly matches your style and needs.</p>
        <button class="close-btn" onclick="hideDetails()">Close</button>
    </div>

    <div class="details" id="idea2">
        <h2>Solar System</h2>
        <hr>
        <p><strong>Materials Required:</strong>Plastic Water Bottle, Cardboard, Plastic Bottle Caps, Paint or Markers,
            Glue, Scissors, Ruler.</p>
        <p><strong>Steps:</strong></p>
        <ol>
            <li>Prepare the Plastic Water Bottle: Clean and cut the neck.</li><br>
            <li>Prepare the Bottle Caps: Clean and paint each cap.</li><br>
            <li>Create the Game Board: Cut and paint cardboard for the base.</li><br>
            <li>Attach the Bottle Neck: Secure it vertically on the cardboard.</li><br>
            <li>Arrange the Planets: Position and label the caps around the neck.</li><br>
            <li>Final Touches: Secure caps and add decorations.</li><br>
        </ol>
        <p><strong>Visual Representation</strong></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7E4Mi8_AaP4?si=SDCajkqMDKsffiD0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><strong>Conclusion:</strong> This easy DIY solar system game provides a fun way to learn about the planets
            while using recycled materials creatively. It's interactive, educational, and a fantastic project for kids!
            Enjoy assembling and learning about our solar system!</p>
        <button class="close-btn" onclick="hideDetails()">Close</button>
    </div>

    <div class="details" id="idea3">
        <h2>Windmill</h2>
        <hr>
        <p><strong>Materials Required:</strong> Old Metal Straws or Thin Metal Rods, Cardboard Sheets, Small Wooden
            Dowels or Sticks, Rubber Bands, Plastic Bottle Caps or a Plastic Container</p>
        <p><strong>Steps:</strong></p>
        <ol>
            <li>Design the Windmill: Plan the number of blades and height.</li><br>
            <li>Create the Blades: Cut rectangular shapes from cardboard.</li><br>
            <li>Assemble the Blades: Attach blades to the metal straw using rubber bands.</li><br>
            <li>Construct the Base: Use a plastic bottle cap or container as the base.</li><br>
            <li>Mount the Windmill: Insert the metal straw into the base.</li><br>
            <li>Final Assembly: Ensure blades can spin freely.</li><br>
            <li>Test the Windmill: Place it in a windy location or use a fan.</li><br>
        </ol>
        <p><strong>Tips for Success:</strong></p>
        <ol>
            <li>Ensure all components are proportional for proper function.</li>
            <li>Make blades adjustable for optimal wind capture.</li>
            <li>Personalize with paint or markers.</li>
        </ol>
        <p><strong>Visual Representation:</strong></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lVBNJnR435g?si=CymcM4onTZJftnCx"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><strong>Conclusion:</strong> This windmill not only demonstrates the principles of renewable energy but also
            encourages creativity through the use of recycled materials. It's a functional and educational project
            suitable for school presentations or personal learning. Have fun building your windmill, and enjoy observing
            how it harnesses wind energy!</p>
        <button class="close-btn" onclick="hideDetails()">Close</button>
    </div>

    <div class="details" id="idea4">
        <h2>Pencil Holder</h2>
        <hr>
        <p><strong>Materials Required:</strong>Empty Tin Can, Ruler and Pencil, Scissors, Decorative Materials
            (Optional), Protective Coating (Optional).</p>
        <p><strong>Steps:</strong></p>
        <ol>
            <li>Prepare the Can: Clean and dry the tin can, removing the label and smoothing sharp edges.</li><br>
            <li>Decorate (Optional):</li>
            <dd>- Paint: Use acrylic paint for a solid color or pattern.</dd>
            <dd>- Decoupage: Adhere cut-out images with Mod Podge.</dd>
            <dd>- Washi Tape: Create designs with colorful tape.</dd>
            <dd>- Fabric: Glue fabric scraps onto the can.</dd><br>
            <li>Seal (Optional): Once dry, apply sealant spray to protect your design.</li><br>
        </ol>
        <p><strong>Important Safety Note:</strong> Handle tin cans carefully to avoid sharp edges.</p>
        <p><strong>Visual Representation</strong></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JY6F-htaUXs?si=e_jWZkdCq3TcFzIm"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><strong>Conclusion:</strong> This simple and creative project transforms a recycled tin can into a functional
            pencil holder, helping to organize your workspace while allowing for personal expression. Enjoy crafting!
        </p>
        <button class="close-btn" onclick="hideDetails()">Close</button>
    </div>

    <div class="details" id="idea5">
        <h2>Flower from polythene</h2>
        <hr>
        <p><strong>Materials Required:</strong>Plastic Polythenes, Scissors, Floral Wire or Skewers, Tape or Hot Glue,
            Green Tape, Markers (Optional), Buttons or Beads (Optional).</p>
        <p><strong>Steps:</strong></p>
        <ol>
            <li>Prepare the Polythene: Cut bags into strips (1-2 inches wide, 10-12 inches long).</li><br>
            <li>Create Petals: Tie several strips together and cut ends into petal shapes.</li><br>
            <li>Shape the Petals: Crumple and fluff the strips for volume.</li><br>
            <li>Assemble the Flower: Spread petals around the center and secure with glue or tape.</li><br>
            <li>Attach the Stem: Insert floral wire or skewers through the center and secure.</li><br>
            <li>Finish the Stem: Wrap with green tape for a polished look.</li><br>
            <li>Add Embellishments (Optional): Glue buttons or beads in the center.</li><br>
            <li>Display: Arrange in a vase or create a bouquet.</li><br>
        </ol>
        <p><strong>Visual Representation</strong></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fLEkneZS6-0?si=d2epsk7b2JxCQpn2"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><strong>Conclusion:</strong> This craft not only recycles polythene but also fosters creativity. Enjoy making
            your vibrant polythene flowers and brighten up your space!</p>
        <button class="close-btn" onclick="hideDetails()">Close</button>
    </div>

    <div class="details" id="idea6">
        <h2>Tote Bag from T-shirt</h2>
        <hr>
        <p><strong>Materials Required:</strong> An old T-shirt, Scissors, Needle and thread (optional), decorative items (optional, for
                personalization)</p>
        <p><strong>Steps:</strong></p>
        <ol>
            <li>Prepare the T-Shirt: Lay the T-shirt flat and cut off the sleeves along the seams. Widen the neckline to
                create handles.</li><br>
            <li>Seal the Bottom Edge: Turn the T-shirt inside out. For a no-sew method, cut slits along the bottom hem
                and tie them into knots. Alternatively, stitch the bottom edge for a cleaner finish.</li><br>
            <li>Reinforce (optional): If the fabric is thin, line the inside with an extra layer of fabric and secure it
                with thread.</li><br>
            <li>Decoration (optional): Turn the bag right side out and personalize it with fabric markers, patches, or
                other decorative elements.</li><br>
            <li>Test Your Bag: Check the sturdiness by placing items inside and adjust seams or knots if necessary.</li>
            <br>
        </ol>
        <p><strong>Visual Representation</strong></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o75LptAui2g?si=ruKlu8r9Nw7UrenZ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><strong>Conclusion:</strong> Repurposing old T-shirts into tote bags is an eco-friendly way to reduce waste
            while encouraging creativity. Enjoy making your unique tote bag and contribute to a more sustainable
            lifestyle!</p>
        <button class="close-btn" onclick="hideDetails()">Close</button>
    </div>

    <script>
        function showDetails(id) {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById(id).style.display = 'block';
        }

        function hideDetails() {
            document.getElementById('overlay').style.display = 'none';
            const details = document.querySelectorAll('.details');
            details.forEach(detail => detail.style.display = 'none');
        }
    </script>
</body>

</html>