@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
  background-color: #fdfde2;
  margin: 0;
  padding: 0;
}

.logo{
  display: flex;
  justify-content: space-between;
  margin-left: 1rem;
  height: 20px;
  width: 50px;
}

.logo img{
  margin-left: 1rem;
  /* background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%); */
}

header {
  height: 4rem;
  background-color: #5a622d;
  color: #d4e157;
  /* padding: 5px 5px; */
  text-align: center;
  font-size: 0.8rem;
  word-spacing: 3px;
  letter-spacing: 0.3px;
  display: flex;
}

header .head{
 margin-left: 35rem;
 margin-top: 1rem;
}

.symbols{
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
    gap: 1rem;
}

.symbol i{
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    border: 0.5px solid black;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    padding: 8px;
}
a:visited{
    color: black;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 0.8rem 1rem;
}

nav ul{
    display: flex;
    gap: 5rem;
}
nav ul li{
    list-style: none;
    margin: 0 2px;
}
nav ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
    color: #908e88;
    transition: all 0.5s linear;
}

.contact-btn {
    background-color: black;
    color: #d4e157;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 2rem;
    font-size: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  position: relative;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-title {
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  background-color: #5a6432;
  color: #bad54a;
}

.details {
  display: none;
  padding: 20px;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  max-width: 90%;
  max-height: 80%;
  overflow-y: auto;
  z-index: 1000;
}

.details h2 {
  margin-top: 0;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.close-btn {
  background-color: #ff5c5c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.close-btn:hover {
  background-color: #ff2c2c;
}

li a:hover{
    background-color:#5a622d;
    border-radius: 20px;
    color: #cbe010;
    padding: 0.3rem 1.5rem;
}

/* Dropdown Menu */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background:  rgba(253, 253, 226,0.9);
  border-radius: 5px;
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0); */
  display: none;
  min-width: 200px;
  padding: 8px 0;
  z-index: 100;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu li a {
  display: block;
  padding: 5px 8px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s linear;
}

.dropdown-menu li a:hover {
  background: #d4e157;
  color: #5a622d;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}