@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", serif;
    font-weight: 900;
    font-style: normal;
    background-color: #f7f7f7;
    margin: 0;
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #fefee3; */
    
}

#containers{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.feedback-container {
    background:#bad54a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    height:550px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

h2 {
    color: #095c0c;
    font-weight: 900;
    padding:15px;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input, textarea {
    width: 95%;
    padding: 8px;
    margin-right: 80px;
    border: 1px solid #ccc;
    border-radius: 15px;
}
input:hover, textarea:hover {
    background-color:#f5f599 ;
}
.contact-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}
.contact-info {
    margin-top: 20px;
}

.contact-info h3 {
    color: #095c0c;
}

.contact-info p a {
    color: #bad54a;
    text-decoration: none;
}

.contact-info p a:hover {
    text-decoration: underline;
}
button {
    background-color:#50a816 ;
    color: white;
    padding: 10px;
    border: none;
    margin:5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color:#095c0c ;
}

.symbols{
    display: flex;
    justify-content: space-around;
    margin-right: 1rem;
    gap: 1rem;
}

.symbol i{
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    border: 0.5px solid black;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    padding: 8px;
}
a:visited{
    color: black;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgba(253, 253, 226,0.9);
    width: 100%;
    padding: 1rem 1rem;
}

nav ul{
    display: flex;
    gap: 5rem;
}
nav ul li{
    list-style: none;
    margin: 0 10px;
}
nav ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
    color: #908e88;
    transition: all 0.5s linear;
}

.contact-btn {
    background-color: black;
    color: #d4e157;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 2rem;
    font-size: 1rem;
}

 /* Simple spacing for the mail link */
        .mail-link {
            margin-top: 18px;
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        .mail-link i {
            margin-right: 8px;
            font-size: 24px;
            color: #50a816/* Gmail red */
        }
        .mail-link a {
            color: #222;
            text-decoration: none;
            font-weight: 500;
        }
        .mail-link a:hover {
            text-decoration: none;
            color: black
        }

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background:  rgba(253, 253, 226,0.1);
    border-radius: 5px;
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0); */
    display: none;
    min-width: 200px;
    padding: 8px 0;
    /* z-index: 100; */
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu li a {
    display: block;
    padding: 5px 8px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s linear;
}

.dropdown-menu li a:hover {
    background: #d4e157;
    color: #5a622d;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


