@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    background-color: #fdfde2;
    margin: 0;
    padding: 0;
}

.logo{
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
    height: 20px;
    width: 50px;
}

.logo img{
    margin-left: 1rem;
    /* background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%); */
}

header {
    height: 4rem;
    background-color: #5a622d;
    color: #d4e157;
    /* padding: 5px 5px; */
    text-align: center;
    font-size: 0.8rem;
    word-spacing: 3px;
    letter-spacing: 0.3px;
    display: flex;
}

header .head{
   margin-left: 25rem;
   margin-top: 1rem;
}

h1{
    color: #d4e157; 
}
.symbols{
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
    gap: 1rem;
}

.symbol i{
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    border: 0.5px solid black;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    padding: 8px;
}

nav{
    display: flex;
    justify-content: space-between;
    margin: 0.8rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(253, 253, 226,0.9);
}
a {
    text-decoration: none;
}
a:visited{
    color: black;
}

nav ul{
    display: flex;
    gap: 5rem;
}
nav ul li{
    list-style: none;
    margin: 0 2px;
}
nav ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
    color: #908e88;
    transition: all 0.5s linear;
}

.contact-btn {
    background-color: black;
    color: #d4e157;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 2rem;
    font-size: 1rem;
}

main{
    display: flex;
    margin-top: 1rem;
}

.hero{
    padding: 5rem 0 0 0;
}

.hero h2{
    width: 100%;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    word-spacing: 0.4rem;
    letter-spacing: 0.8px;
    margin-left: 5rem;
}

.para p{
    width: 100%;
    font-size: 1.4rem;
    margin-left: 4rem;
    font-weight: 400;
    word-spacing: 0.2rem;
}

.slo{
    font-size: 1.3rem;
    margin-left: 5rem;
    margin-top: 3rem;
    font-weight: 400;
    word-spacing: 0.2rem;
    color: rgba(144, 142, 136, 0.9);
}
.hero .highlight {
    background-color: #cbe010;
    border-radius: 50px;
    font-style: italic;
    padding: 5px;
}


.bold{
    font-weight: bold;
    text-decoration: underline;
}

.img1{
    width: 50%;
    margin-right: 22rem;
    margin-top: 0.1rem;
}
.pic{
    width: 400px;
    height: auto;
}

.img2{
    width: 200px;
    height: 200px;
    margin-left: 30rem;
    margin-top: -7rem;
    margin-bottom: -15rem;
}

.pic2{
    width: 200px;
    height: 200px;
}

.img3{
    width: 200px;
    height: 200px;
    margin-top: 11rem;;
}

.pic3{
    width: 350px;
    height: 200px;
}

img {
    opacity: 0;
    transition: opacity 2s ease-in-out; /* 2s fade-in effect */
}

/* When the body loads, apply fade-in */
body.loaded img {
    opacity: 1;
}

li a:hover{
    background-color:#5a622d;
    border-radius: 20px;
    color: #cbe010;
    padding: 0.3rem 1.5rem;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background:  rgba(253, 253, 226,0.1);
    border-radius: 5px;
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0); */
    display: none;
    min-width: 200px;
    padding: 8px 0;
    /* z-index: 100; */
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu li a {
    display: block;
    padding: 5px 8px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s linear;
}

.dropdown-menu li a:hover {
    background: #d4e157;
    color: #5a622d;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #fefee3;
    padding: 10px;
}

.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left-section img {
    width: 65%;
    border-radius: 20%;
    background-color: peachpuff;
}

.start-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: black;
    color: yellow;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 20px;
}

.right-section {
    flex: 1;
    padding: 30px;
    border-radius: 10px;
}

.right-section h2 {
    text-align: center;
    background-color: #5a6432;
    color: #bad54a;
    padding: 20px;
    border-radius: 20px;
}

.description {
    background-color: #d1dc8b;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    margin: 15px 0;
    font-size: 16px;
}

.info-boxes {
    display: flex;
    justify-content: space-between;
}

.info-box {
    width: 30%;
    background-color: #d1dc8b;
    padding: 15px;
    border-radius: 8px;
    text-align: right;
}

.info-box span {
    font-weight: bold;
    display: block;
}

.info-box .number {
    font-size: 18px;
    font-weight: bold;
    background-color: navy;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 8px;
}

.intro-section {
    padding: 50px;
    background-color: #e6e6cc;
    text-align: left;
}

.intro-section h2 {
    color: #556b2f;
    margin-bottom: 15px;
}



.mark {
    background-color: #bad54a;
}

 .gmail-contact {
            margin-top: 30px;
            text-align: center;
            font-size: 18px;
            margin-bottom: 40px;
        }
        .gmail-contact .email-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .gmail-contact .email-link i {
            font-size: 22px;
            color: #1b1a19; /* Gmail red */
        }
        .gmail-contact .email-link:hover {
            color: #121111;
        }

.tracking-in-expand {
	animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
 @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }

  .menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        background-color: rgba(253, 253, 226, 0.95);
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
    }
    nav ul.active {
        display: flex;
    }
    .hero h2 {
        font-size: 2rem;
    }
}
@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    .hero h2 {
        font-size: 1.8rem;
    }
    .contact-btn {
        font-size: 0.9rem;
        padding: 5px 15px;
    }
}

/* nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(175, 52, 52);
    font-weight: bold;
}
.contact-btn {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 50px 20px;
}
.hero .highlight {
    background-color: yellow;
    font-style: italic;
    padding: 5px;
}
.images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.images img {
    width: 300px;
    height: auto;
}*/
