@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Poppins', sans-serif; */
    /* background: linear-gradient(to bottom right, #f0fdf4, #ffffff); */
    min-height: 100vh;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    background-color: #fdfde2;
    margin: 0;
    padding: 0;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}



.logo-box {
    width: 4rem;
    height: 4rem;
    background: #22c55e;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.logo-box svg {
    width: 2rem;
    height: 2rem;
    color: #fff;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem;
}

main p {
    font-size: 1.125rem;
    color: #4b5563;
    line-height: 1.75rem;
    max-width: 800px;
    margin: 0 auto;
    font-weight: 700;
}

#sites-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 4rem;
}

@media (min-width: 768px) {
    #sites-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    #sites-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.site-card {
    cursor: pointer;
    background: #fff;
    border-radius: 0.75rem;
    border: 1px solid #f3f4f6;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.site-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-color: rgba(34, 197, 94, 0.2);
    transform: scale(1.05);
}

.site-icon {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    background: #dcfce7;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #22c55e;
    transition: all 0.3s ease;
}

.site-card:hover .site-icon {
    background: #22c55e;
    color: #ffffff;
}

.site-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin: 0;
    transition: color 0.3s ease;
}

.site-card:hover .site-name {
    color: #22c55e;
}

.site-desc {
    font-size: 0.9rem;
    color: #6b7280;
    margin-top: 0.25rem;
    line-height: 1.4rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    /* Fallback for browsers that don't support -webkit-line-clamp: */
    max-height: 2.8em;
}

footer {
    background: #5a622d;
    color: #fff;
    padding: 3rem 1rem;
    margin-top: 4rem;
    text-align: center;
}

footer p {
    font-size: 1.125rem;
    font-weight: 500;
}

#modal {
    position: fixed;
    inset: 0;
    z-index: 50;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

#modal.flex {
    display: flex;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
}

.modal-content {
    position: relative;
    background: #fff;
    border-radius: 1rem;
    max-width: 500px;
    width: 100%;
    padding: 1.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.modal-close:hover {
    background: #f3f4f6;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
}

.modal-description {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6rem;
}

.modal-link {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: #22c55e;
    color: #fff;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.3s ease;
}

.modal-link:hover {
    background: #16a34a;
}

.blur-background {
    filter: blur(4px);
}

/*header */
header {
    height: 4rem;
    background-color: #5a622d;
    color: #d4e157;
    /* padding: 5px 5px; */
    text-align: center;
    font-size: 0.8rem;
    word-spacing: 3px;
    letter-spacing: 0.3px;
    display: flex;
}

header .head {
    margin-left: 40rem;
    margin-top: 1rem;
}

h1 {
    color: #d4e157;
}


.logo {
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
    height: 20px;
    width: 50px;
}

.logo img {
    margin-left: 1rem;
    /* background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%); */
}

/*nav*/

nav {
    display: flex;
    justify-content: space-between;
    margin: 0.8rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(253, 253, 226, 0.9);
}

.sym2 a:visited {
    color: black;

}

.symbols {
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
    gap: 1rem;
}

.symbol i {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    border: 0.5px solid black;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    padding: 8px;
}

nav ul {
    display: flex;
    gap: 5rem;
}

nav ul li {
    list-style: none;
    margin: 0 2px;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
    color: #908e88;
    transition: all 0.5s linear;
}

.contact-btn {
    background-color: black;
    color: #d4e157;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 2rem;
    font-size: 1rem;
}

li a:hover {
    background-color: #5a622d;
    border-radius: 20px;
    color: #cbe010;
    padding: 0.3rem 1.5rem;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(253, 253, 226, 0.1);
    border-radius: 5px;
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0); */
    display: none;
    min-width: 200px;
    padding: 8px 0;
    /* z-index: 100; */
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu li a {
    display: block;
    padding: 5px 8px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s linear;
}

.dropdown-menu li a:hover {
    background: #d4e157;
    color: #5a622d;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

a {
    text-decoration: none;
}